VITE_SUPABASE_URL=https://sldznvzicixnlqqnrdys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZHpudnppY2l4bmxxcW5yZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjExNzEsImV4cCI6MjA2NjgzNzE3MX0.C2htIfBP7PMNH56GBi6imYBpSC4WGcRv8njnOiiGXQE

VITE_RAZORPAY_KEY_ID=rzp_test_eMlYJiGoiK0A92
VITE_RAZORPAY_KEY_SECRET=IHIthdAb10t7Im5SCE1ryLVf

VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbypxzDdp6j4K3Lp5yLZorJXP5xQp3N7QemOh_vaKkMCQIGHtEe-7jAG4OUPh3KOb_No/exec